{
  "name": "use-file-input",
  "version": "1.0.0",
  "description": "React Hooks for file selection",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/rot1024/use-file-input.git",
  "author": "rot1024 <aayhrot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint ."
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
